#!/bin/bash
#SBATCH -J rewi-cv
#SBATCH -o %x_%A_%a.out
#SBATCH -e %x_%A_%a.err
#SBATCH -p rtx3080
#SBATCH --gres=gpu:rtx3080:1
#SBATCH --cpus-per-task=8
#SBATCH -t 24:00:00
#SBATCH --array=0-4
set -euo pipefail

WORK=/home/woody/iwso/iwso214h
PROJ=$WORK/imu-hwr/work/REWI_work
ENV=$WORK/imu-hwr/envs/rewi
DATA=$WORK/imu-hwr/data/wi_word_hw6_meta
BASE_OUT=$WORK/imu-hwr/results/hwr2/blconv/blconv_b__wi_word_hw6_meta

FOLD=${SLURM_ARRAY_TASK_ID}

module load python/3.12-conda
export CONDA_PKGS_DIRS="$WORK/.conda/pkgs"
export CONDA_ENVS_PATH="$WORK/.conda/envs"
export PYTHONPATH="$PROJ:${PYTHONPATH:-}"

# Skip if missing
if [[ ! -d "$DATA/data/$FOLD/train" || ! -d "$DATA/data/$FOLD/val" ]]; then
  echo "Skipping fold $FOLD (missing $DATA/data/$FOLD/{train,val})."
  exit 0
fi

TMPCFG="${SLURM_TMPDIR:-/tmp}/train_fold${FOLD}.yaml"
OUTDIR="${BASE_OUT}/fold_${FOLD}"
mkdir -p "$OUTDIR"

sed -E \
  -e "s|^idx_fold:.*|idx_fold: ${FOLD}|" \
  -e "s|^dir_work:.*|dir_work: ${OUTDIR}|" \
  configs/train.yaml > "$TMPCFG"

echo "Running fold ${FOLD} with config: $TMPCFG"
cd "$PROJ"
conda run -p "$ENV" python main.py -c "$TMPCFG"
