#!/bin/bash
#SBATCH -J rewi-single
#SBATCH -o %x_%j.out
#SBATCH -e %x_%j.err
#SBATCH -p a100
#SBATCH --gres=gpu:a100:1
#SBATCH --cpus-per-task=8
#SBATCH -t 24:00:00

set -euo pipefail
set -x

# ---- user knobs ----
DATASET=${DATASET:-wi_sent_hw6_meta}
FOLD=${FOLD:-4}   # set at submit time: sbatch --export=ALL,FOLD=4 rewi_single.sbatch
# --------------------

WORK=/home/woody/iwso/iwso214h
PROJ=$WORK/imu-hwr/work/REWI_work
DATA=$WORK/imu-hwr/data/${DATASET}
BASE_OUT=$WORK/imu-hwr/results/hwr2/blconv_bilstm_wide_no_tokenizer/bilstm_wide__${DATASET}
OUTDIR="${BASE_OUT}/fold_${FOLD}"
mkdir -p "$OUTDIR"

module load python/3.12-conda 2>/dev/null || true
source /apps/python/3.12-conda/etc/profile.d/conda.sh
conda activate /home/woody/iwso/iwso214h/imu-hwr/envs/rewi

export PYTHONPATH="$PROJ:${PYTHONPATH:-}"

TMPCFG="${SLURM_TMPDIR:-/tmp}/train_${DATASET}_fold${FOLD}.yaml"
sed -E \
  -e "s|^[[:space:]]*idx_fold:.*|idx_fold: ${FOLD}|" \
  -e "s|^[[:space:]]*dir_work:.*|dir_work: ${OUTDIR}|" \
  -e "s|^[[:space:]]*dir_dataset:.*|dir_dataset: ${DATA}|" \
  "$PROJ/configs/train.yaml" > "$TMPCFG"

cd "$PROJ"
which python3
python3 -V
nvidia-smi -L || true
echo "Running fold ${FOLD} with config: $TMPCFG"
python3 main.py -c "$TMPCFG"
