\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage{a4wide}
\usepackage[ngerman]{babel}
\usepackage{tabularx}
\usepackage[T1]{fontenc}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
%\usepackage[applemac]{inputenc} %unter Linux: \usepackage[Latin1]{inputenc}, unter Windows

\usepackage[ansinew]{inputenc}
% set margins for page
\usepackage[top=3cm, bottom=3cm]{geometry}

\textheight24cm
\bibliographystyle{gplain2}

% fancy header
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\Large{Nr. \hspace{2cm}}}
\lhead{\Large{Master Thesis Proposal}}

\begin{document}

\large
\noindent
\begin{center}
\begin{tabularx}
{\textwidth}{lX}
\hspace{-4mm} {\bf Topic:} & {\bf Improve IMU-Based Handwriting Recognition with Attention}
\end{tabularx}
\end{center}

\smallskip
\small

\renewcommand{\baselinestretch}{0.85}
\small
\noindent
Online handwriting recognition (HWR) from inertial measurement units (IMUs) enables pen-and-paper or any-surface writing without cameras or touchscreens. Recent work using CNN encoders with Bi-LSTM decoders trained via CTC has achieved strong writer-independent (WI) results on public and private IMU datasets, but decoding remains largely character-level and relies on locality. In other sequential domains (speech, biosignals), attention-based decoders (e.g., Transformer/Conformer, linear attention, gated attention) capture long-range dependencies, offer better global context modeling, and enable efficient parallel training. This motivates replacing the recurrent decoder with an attention-based alternative and systematically studying accuracy, robustness to unseen writers, and latency/efficiency tradeoffs in IMU HWR. This thesis will build upon the baseline described in \cite{Li2025}., which demonstrates SOTA WI performance with a CNN-BiLSTM-CTC pipeline, and investigate whether attention mechanisms and language-model integration can reduce sentence-level WER while keeping compute practical.\\
\\
\indent The goals and required major steps to conduct the research in this thesis topic with
references are given below.
\paragraph{Potential Goals}
\begin{enumerate}
  \item \textbf{Accuracy (WI).} Using attention based decoder, improve writer-independent (WI) \emph{sentence-level WER} and \emph{character-level CER} over a strong CNN-BiLSTM-CTC baseline on IMU HWR~\cite{Li2025,Graves2006}.
  \item \textbf{Context modeling.} Leverage attention (Transformer/Conformer/linear) to capture long-range dependencies beyond recurrent decoders~\cite{Vaswani2017,Gulati2020,Katharopoulos2020}.
  \item \textbf{Practical decoding.} Integrate a lightweight language model (LM) via shallow fusion / rescoring to reduce sentence-level errors~\cite{Hori2017,Heafield2011}.
  \item \textbf{Efficiency \& latency.} Achieve streaming-capable inference with controlled latency (chunked/causal attention) and competitive compute/memory~\cite{Gulati2020,Chiu2018,Dai2019}.
\end{enumerate}
\paragraph{Potential Steps} 
\begin{enumerate}
  \item \textbf{Baseline reproduction and protocol.} Reproduce the CNN-BiLSTM-CTC baseline on OnHW and internal datasets with strict WI splits and CER/WER reporting to establish a solid reference~\cite{Li2025,Graves2006}. Document seeds, configs, and evaluation scripts for reproducibility.

  \item \textbf{Data pipeline \& features.} Standardize IMU preprocessing (synchronization, resampling, z-score normalization) and retain the proven CNN feature extractor over IMU channels to ensure comparability with prior work~\cite{Li2025}.

  \item \textbf{Attention-based decoder design.} Implement and compare:
  \begin{enumerate}
    \item \emph{Transformer decoder} with absolute/relative/rotary positional encodings~\cite{Vaswani2017,Dai2019};
    \item \emph{Conformer-style} decoder (self-attention + depthwise convolution) for better local-global trade-offs~\cite{Gulati2020};
    \item a \emph{linear-attention} variant for accuracy-efficiency exploration on long sequences~\cite{Katharopoulos2020}.
  \end{enumerate}
  Note: We need to keep the encoder fixed to isolate decoder effects.

  \item \textbf{Training criteria exploration.} Evaluate three regimes:
  \begin{itemize}
    \item \emph{CTC-only} on encoder outputs (fast, stable)~\cite{Graves2006};
    \item \emph{AED-only} (attention encoder-decoder) with cross-entropy + label smoothing~\cite{Vaswani2017};
    \item \emph{Joint CTC+AED} multitask training to stabilize alignment and improve language consistency~\cite{Hori2017}.
  \end{itemize}
  Tune the CTC/AED interpolation and regularization (dropout, stochastic depth).

  \item \textbf{Decoding \& language modeling.} Implement beam search for CTC and AED. Add \emph{shallow fusion} with (a) an \emph{n-gram LM} (e.g., KenLM) and (b) a small \emph{Transformer LM} trained on available transcripts~\cite{Hori2017,Heafield2011}. Use \emph{subword units} (SentencePiece) for OOV handling and efficient LM training~\cite{Kudo2018}. Report WER/CER vs.\ beam size and fusion weights.

  \item \textbf{Streaming/low-latency inference.} Introduce \emph{chunked/causal attention} with left-context caching and limited right look-ahead; optionally evaluate \emph{monotonic chunkwise attention (MoChA)} for strictly online decoding~\cite{Chiu2018,Gulati2020}. Measure real-time factor (RTF) and latency-accuracy curves.

  \item \textbf{Evaluation protocol.} 
  \begin{itemize}
    \item \emph{Primary:} CER/WER on WI test writers~\cite{Li2025};
    \item \emph{Secondary:} parameters (M), throughput (tokens/s), GPU memory, latency/RTF;
    \item \emph{Robustness slices:} writer demographics and surfaces (if available);
    \item \emph{Significance:} paired tests or bootstrap confidence intervals for WER differences.
  \end{itemize}

  \item \textbf{Ablations.} Isolate contributions of (i) decoder type (BiLSTM vs.\ Transformer vs.\ Conformer vs.\ linear), (ii) loss regime (CTC/AED/joint), (iii) positional encodings (absolute/relative/rotary), (iv) LM type (n-gram vs.\ Transformer) and fusion weights, and (v) streaming chunk sizes/look-ahead~\cite{Vaswani2017,Gulati2020,Dai2019,Hori2017,Heafield2011}.

  \item \textbf{Risk mitigation \& engineering.} Mitigate overfitting with CTC pretraining, label smoothing, dropout, and conservative augmentation; manage latency via smaller models, pruned heads/layers, and tighter chunking~\cite{Graves2006,Gulati2020}. Ensure deterministic runs and thorough documentation.

  \item \textbf{Deliverables.} A reproducible codebase (configs, seeds, README), experiment logs, and a thesis chapter detailing design choices, trade-offs, and guidelines for deploying attention-based decoders for IMU HWR~\cite{Li2025}.
\end{enumerate}


\noindent \paragraph{The proposed work consists of the following parts:}
\begin{itemize}
	\item Literature review of online/IMU-based HWR, CTC vs. AED training, and attention architectures (Transformer/Conformer/linear attention) in time-series recognition. 
    \item Design and implementation of possibly three decoder variants: (i) Transformer decoder, (ii) Conformer-style gated/conv-augmented attention, (iii) a linear-attention decoder.
    \item Exploration of three training regimes: CTC-only, AED-only, and joint CTC+AED; selection based on WI validation. 
    \item Language-model integration for sentence-level context: n-gram and small Transformer LM via shallow fusion/beam search. 
    \item Streaming-capable inference design (chunked attention with cached left context) and latency evaluation. 
    \item Comprehensive evaluation on writer-independent splits (OnHW + internal word/sentence datasets): CER/WER, robustness across age groups/surfaces, and efficiency. 
    \item Error analysis and model-size/latency trade-off study; selection of a best prototype.
\end{itemize}

\noindent The thesis must contain a detailed description of all developed and used algorithms as well as a profound result evaluation and discussion. The implemented code has to be documented and provided. An extended research on literature, existing patents and related work in the corresponding areas has to be performed.

\vspace{.5cm}

\noindent \begin{tabular}{ll}
\textbf{Advisors:} 	  & Jindong Li\\
					  & Professor Name\\
\textbf{Student:}  	  & Muhammad Ajlal\\
\textbf{Start -- End:}& 15th May 2017 -- 15th November 2017 \\
\end{tabular}

\vspace{-0.1cm}
\renewcommand{\refname}{References}
\begin{thebibliography}{1cm}
\small
\itemsep-1.9mm

\bibitem{Li2025}
Li, Jindong; Hamann, Tim; Barth, Jens; Kämpf, Peter; Zanca, Dario; Eskofier, Bjorn:
{\sl Robust and Efficient Writer-Independent IMU-Based Handwriting Recognition.}
arXiv preprint arXiv:2502.20954, 2025.

\bibitem{Graves2006}
Graves, Alex; Fernández, Santiago; Gomez, Faustino; Schmidhuber, Jürgen:
{\sl Connectionist Temporal Classification: Labelling Unsegmented Sequence Data with Recurrent Neural Networks.}
Proceedings of the 23rd International Conference on Machine Learning (ICML), 369-376, 2006.

\bibitem{Vaswani2017}
Vaswani, Ashish; Shazeer, Noam; Parmar, Niki; Uszkoreit, Jakob; Jones, Llion; Gomez, Aidan N.; Kaiser, Łukasz; Polosukhin, Illia:
{\sl Attention Is All You Need.}
Advances in Neural Information Processing Systems (NeurIPS) 30, 2017.

\bibitem{Gulati2020}
Gulati, Anmol; Qin, James; Chiu, Chung-Cheng; Parmar, Niki; Zhang, Yu; Yu, Jiahui; Han, Wei; Wang, Shibo; Zhang, Zhengdong; Wu, Yonghui; Pang, Ruoming:
{\sl Conformer: Convolution-augmented Transformer for Speech Recognition.}
Proc. Interspeech, 5036-5040, 2020.

\bibitem{Katharopoulos2020}
Katharopoulos, Angelos; Vyas, Apoorv; Pappas, Nikolaos; Fleuret, François:
{\sl Transformers are RNNs: Fast Autoregressive Transformers with Linear Attention.}
Proceedings of the 37th International Conference on Machine Learning (ICML), PMLR 119, 5156-5165, 2020.

\bibitem{Hori2017}
Hori, Takaaki; Watanabe, Shinji; Zhang, Yu; Chan, William:
{\sl Advances in Joint CTC-Attention Based End-to-End Speech Recognition with a Deep CNN Encoder and RNN-LM.} Proc. Interspeech, 949-953, 2017.
\bibitem{Dai2019} Dai, Z. et al.: {\sl Transformer-XL: Attentive Language Models Beyond a Fixed-Length Context.} ACL, 2019.
\bibitem{Chiu2018} Chiu, C.-C.; Raffel, C.: {\sl Monotonic Chunkwise Attention.} ICLR, 2018.
\bibitem{Heafield2011} Heafield, K.: {\sl KenLM: Faster and Smaller Language Model Queries.} WMT, 2011.
\bibitem{Kudo2018} Kudo, T.; Richardson, J.: {\sl SentencePiece: A Simple and Language Independent Subword Tokenizer.} EMNLP, 2018.


\end{thebibliography}
\end{document}